set -g default-terminal "tmux-256color"

unbind %
unbind t

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind q confirm-before kill-window

set -g mouse on

bind -r ^h resize-pane -L
bind -r ^j resize-pane -D
bind -r ^k resize-pane -U
bind -r ^l resize-pane -R

bind -r ^H resize-pane -L 20
bind -r ^J resize-pane -D 10
bind -r ^K resize-pane -U 10
bind -r ^L resize-pane -R 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-active-border-style "fg=#ff9e64"
set -g pane-border-style "fg=#3b4261"
set -g word-separators "' []"

set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'erikw/tmux-powerline'

set -g @suspend_suspended_options " \
  @rawr_suspended::SUSPENDED, \
"

run '~/.config/tmux/tpm/tpm'
