set -g default-terminal "tmux-256color"

unbind %
unbind t

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind q confirm-before kill-window

set -g mouse on
set -g renumber-windows on

bind -r ^h resize-pane -L
bind -r ^j resize-pane -D
bind -r ^k resize-pane -U
bind -r ^l resize-pane -R

bind -r ^H resize-pane -L 20
bind -r ^J resize-pane -D 10
bind -r ^K resize-pane -U 10
bind -r ^L resize-pane -R 20

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g @orange "#fab387"
set -g @bg "default"
set -g @fg "default"
set -g @inactive-border "#585b70"
set -g @inactive-bg "#11111b"

# Catcuppin mocha theme
set -g pane-active-border-style "fg=#{@orange}"
set -g pane-border-style "bg=#{@inactive-bg},fg=#{@inactive-border}"
set -g word-separators "' []"

set -g focus-events on
set-hook -g pane-focus-out "select-pane -P bg=#11111b,fg=default"
set-hook -g pane-focus-in 'select-pane -P bg=default,fg=default'

set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'erikw/tmux-powerline'

set -g @suspend_suspended_options " \
  @rawr_suspended::SUSPENDED, \
"

run '~/.config/tmux/tpm/tpm'
